.athumbs {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 2rem;
}
@media (min-width: 480px) {
  .athumbs {
    grid-template-columns: 30% 30% 30%;
  }
}

.athumb {
  position: relative;
}
.athumb > img {
  max-width: 100%;
  max-height: 100%;
}
.athumb > img:last-of-type {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}
.athumb .cname {
  width: 177px;
  vertical-align: text-bottom;
}
.athumb p {
  padding-top: 0.3rem;
}
.athumb.aactive img:last-of-type {
  opacity: 100;
}

/*# sourceMappingURL=2022.css.map */
