<!DOCTYPE html>
<html class="no-js" lang="de">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!--
	This website is powered by TYPO3 - inspiring people to share!
	TYPO3 is a free open source Content Management Framework initially created by Kasper Skaarhoj and licensed under GNU/GPL.
	TYPO3 is copyright 1998-2019 of Kasper Skaarhoj. Extensions are copyright of their respective owners.
	Information and contribution at https://typo3.org/
-->
    <link rel="shortcut icon" href="fileadmin/img/favicon.ico" type="image/vnd.microsoft.icon">
    <meta name="author" content="neue deutsche organisationen">
    <meta name="robots" content="index, follow, noarchive">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Geschäftsstelle der neuen deutschen organisationen in Berlin besteht aus 5 Personen und wird gefördert durch die Stiftung Mercator.">
    <link rel="stylesheet" type="text/css" href="typo3temp/assets/compressed/merged-b9137968a4c9a37d99dcec7c85f86df8-0b7893028d2439a63ed49b0660d4e221.1658689481.css" media="all">
    <script src="typo3temp/assets/compressed/merged-c3c5373ee4fdc11c6bd4c5a7ec156d3f-bb0e5e0cabc0c832b5e1b062090434a9.1658688070.js" ></script>
    <title>Geschäftsstelle&nbsp;&#124;&nbsp;Über uns&nbsp;&#124;&nbsp;neue deutsche organisationen</title>
	<link rel="canonical" href="https://neuedeutsche.org" />
    <meta property="og:site_name" content="neue deutsche organisationen">
    <meta property="og:description" content="Geschäftsstelle der neuen deutschen organisationen in Berlin besteht aus 5 Personen und wird gefördert durch die Stiftung Mercator. ">
    <meta property="og:image" content="fileadmin/img/ndo-dots.png">
    <link rel="apple-touch-icon-precomposed" href="fileadmin/img/ndo-dots.png" />
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-120679877-1"></script>
    <script>
  if(!(window.dataLayer instanceof Array)) window.dataLayer = [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js',new Date());
  gtag('config','UA-120679877-1',{'anonymize_ip':true});
</script>
    </head>
  <body id="page22">
    <script>if('cookieconsent' in window) window.cookieconsent.initialise({"content":{"message": "Diese Website verwendet Cookies. Detaillierte Information finden Sie in unserer","link":"Datenschutzerklärung.","href":"/de/kontakt/datenschutz/","dismiss": "OK"}})</script>
    <nav class="navbar navbar-default navbar-light navbar-expand-lg fixed-top">
      <div class="container-fluid">
        <div class="navbar-brand"><a id="logo" href="#"></a></div>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></button>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="dropdown active"><a href="#" class="nav-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Über uns</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a href="de/ueber-uns/wer-wir-sind-was-wir-wollen.html" class="dropdown-item">Wer wir sind, was wir wollen</a></li>
                <li class="nav-item"><a href="de/ueber-uns/das-netzwerk.html" class="dropdown-item">Das Netzwerk</a></li>
                <li class="nav-item"><a href="de/ueber-uns/mitmachen.html" class="dropdown-item">Mitmachen</a></li>
                <li class="active current"><a href="#">Geschäftsstelle</a></li>
                <li class="nav-item"><a href="de/ueber-uns/traegerverein.html" class="dropdown-item">Trägerverein</a></li>
                <li class="nav-item"><a href="de/ueber-uns/jobs.html" class="dropdown-item">Jobs</a></li>
                <li class="nav-item"><a href="de/ueber-uns/transparenz.html" class="dropdown-item">Transparenz</a></li>
                <li class="nav-item"><a href="de/ueber-uns/partnerinnen.html" class="dropdown-item">Partner*innen</a></li>
              </ul>
            </li>
            <li class="nav-item"><a href="de/kompetenznetzwerk.html" class="nav-link">Kompetenznetzwerk</a></li>
            <li class="nav-item dropdown"><a href="#" class="nav-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Denkfabrik</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a href="de/denkfabrik/medien-meinung.html" class="dropdown-item">Medien & Meinung</a></li>
                <li class="nav-item"><a href="de/denkfabrik/publikationen.html" class="dropdown-item">Publikationen</a></li>
                <li class="nav-item"><a href="de/denkfabrik/reden-vortraege.html" class="dropdown-item">Reden & Vorträge</a></li>
                <li class="nav-item"><a href="vielfaltfinder-sub/de.html" class="dropdown-item">Vielfaltfinder</a></li>
                <li class="nav-item"><a href="de/denkfabrik/dossier-zu-gleichstellungsdaten.html" class="dropdown-item">Dossier zu Gleichstellungsdaten</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown"><a href="#" class="nav-link" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Aktuelles</a>
              <ul class="dropdown-menu">
                <li class="nav-item"><a href="de/aktuelles/pressemitteilungen.html" class="dropdown-item">Pressemitteilungen</a></li>
                <li class="nav-item"><a href="de/aktuelles/blog.html" class="dropdown-item">Blog</a></li>
              </ul>
            </li>
            <li class="nav-item"><a href="de/veranstaltungen.html" class="nav-link">Veranstaltungen</a></li>
            <li class="nav-item"><a href="de/kontakt.html" class="nav-link">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div id="c26" class="frame frame-default frame-type-textmedia frame-layout-0">
        <div class="ce-textpic ce-left ce-above">


          INJAAAAA

        </div>
      </div>

    </div>
    <footer>
      <div class="container-fluid">
        <div class="row ce-layout-0">
          <div class=" col-sm-12 col-md-6 col-lg-4 centered vspaced-col">
            <div id="c50" class="frame frame-default frame-type-header frame-layout-0">
              <header>
                <h3 class=""><a href="de/kontakt.html">Kontakt</a></h3>
              </header>
            </div>
            <div id="c49" class="frame frame-default frame-type-textmedia frame-layout-0">
              <div class="ce-textpic ce-center ce-above">
                <div class="ce-bodytext">
                  <p>neue deutsche organisationen - das postmigrantische netzwerk e.V.<br /><a href="javascript:linkTo_UnCryptMailto('nbjmup+jogpAofvf.efvutdif.pshbojtbujpofo\/ef');" class="mail">info&nbsp;<span class="mail-divider">&nbsp;</span>neue-deutsche-organisationen.de</a><br /><a href="javascript:linkTo_UnCryptMailto('nbjmup+nfejfoAofvf.efvutdif.pshbojtbujpofo\/ef');" class="mail">medien&nbsp;<span class="mail-divider">&nbsp;</span>neue-deutsche-organisationen.de</a><br /><a href="tel:+49-30-2546-4572">+49 30 25464572</a></p>
                </div>
              </div>
            </div>
             </div>
          <div class=" col-sm-12 col-md-6 col-lg-4 centered vspaced-col">
            <div id="c51" class="frame frame-default frame-type-header frame-layout-0">
              <header>
                <h3 class=""> Folge uns </h3>
              </header>
            </div>
            <div id="c48" class="frame frame-default frame-type-html frame-layout-0"><br/><a href="https://www.facebook.com/neuedeutscheorganisationen" class="social-link"><i class="fa fa-facebook-official" aria-hidden="true">&nbsp;</i></a><a href="https://twitter.com/NDOrgs" class="social-link"><i class="fa fa-twitter" aria-hidden="true">&nbsp;</i></a><a href="https://www.instagram.com/ndorgs" class="social-link"><i class="fa fa-instagram" aria-hidden="true">&nbsp;</i></a></div>
             </div>
          <div class=" col-sm-12 col-md-12 col-lg-4 centered vspaced-col">
            <div id="c19" class="frame frame-default frame-type-header frame-layout-0">
              <header>
                <h3 class=""> Newsletter </h3>
              </header>
            </div>
            <div id="c84" class="frame frame-default frame-type-html frame-layout-0">
              <div id="mc_embed_signup">
                <form action="https://neue-deutsche-organisationen.us16.list-manage.com/subscribe/post?u=d73ed1e59d30d5b5c72406a39&amp;id=54c54526d3" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                  <div id="mc_embed_signup_scroll" class="input-wrapper input-wrapper--small"><input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="E-Mail Adresse" required="required">
                    <div class="clear submit-button"><input type="submit" value="ok" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                  </div>
                </form>
              </div>
            </div>
             </div>
        </div>
      </div>
      <hr class="ce-div" />
      <div class="copyright">&copy;&nbsp;2015 - 2023&nbsp;neue deutsche organisationen</div>
    </footer>
    <script id="powermail_conditions_container" data-condition-uri="https://neuedeutsche.org/de/ueber-uns/geschaeftsstelle/?type=3132"></script>
    <script src="typo3temp/assets/compressed/merged-05aef0ceb854ccdfb6805206d7265957-b4b126877f280cd031347bcc11453539.1658689611.js" ></script>
    <script src="/typo3temp/assets/compressed/merged-e76a3b01244575196fcc4ab69d808829-b13ec0af99218ebe2dd4bbc55f4c3242.1658688070.js" ></script>
</html>
